<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jit.mayy.mytopnews.WriteNews">


    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="标题"/>
    <EditText
        android:id="@+id/edit_description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="描述"/>

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:hint="写一写"
        android:gravity="top"
        android:background="@drawable/write_border"/>

    <ImageView
        android:id="@+id/edit_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/addpic"
        />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布" />


</LinearLayout>
